# AcunmedyaBackendUzmanlik

02-LINQ ve EF Core/Week02/15-12-2024/Proje14_EfCore/DemoTerminal/DemoTerminal.Business/: Class1.cs  DemoTerminal.Business.csproj
02-LINQ ve EF Core/Week02/15-12-2024/Proje14_EfCore/DemoTerminal/DemoTerminal.Data/: Class1.cs  DemoTerminal.Data.csproj
02-LINQ ve EF Core/Week02/15-12-2024/Proje14_EfCore/DemoTerminal/DemoTerminal.MVC/: DemoTerminal.MVC.csproj
02-LINQ ve EF Core/Week02/15-12-2024/Proje14_EfCore/DemoTerminal/DemoTerminal.MVC/Controllers/: HomeController.cs
02-LINQ ve EF Core/Week02/15-12-2024/Proje14_EfCore/DemoTerminal/DemoTerminal.MVC/Models/: ErrorViewModel.cs
02-LINQ ve EF Core/Week02/15-12-2024/Proje14_EfCore/DemoTerminal/DemoTerminal.MVC/Properties/: launchSettings.json
02-LINQ ve EF Core/Week02/15-12-2024/Proje14_EfCore/DemoTerminal/DemoTerminal.MVC/Views/: _ViewImports.cshtml
02-LINQ ve EF Core/Week02/15-12-2024/Proje14_EfCore/DemoTerminal/DemoTerminal.MVC/Views/Shared/: _Layout.cshtml
02-LINQ ve EF Core/Week02/15-12-2024/Proje14_EfCore/DemoVS/DemoVS.Business/: Class1.cs  DemoVS.Business.csproj
02-LINQ ve EF Core/Week02/15-12-2024/Proje14_EfCore/DemoVS/DemoVS.MVC/: DemoVS.MVC.csproj
02-LINQ ve EF Core/Week02/15-12-2024/Proje14_EfCore/DemoVS/DemoVS.MVC/Controllers/: HomeController.cs
02-LINQ ve EF Core/Week02/15-12-2024/Proje14_EfCore/DemoVS/DemoVS.MVC/Models/: ErrorViewModel.cs
02-LINQ ve EF Core/Week02/15-12-2024/Proje14_EfCore/DemoVS/DemoVS.MVC/Properties/: launchSettings.json
02-LINQ ve EF Core/Week02/15-12-2024/Proje14_EfCore/DemoVS/DemoVS.MVC/Views/: _ViewImports.cshtml
02-LINQ ve EF Core/Week02/15-12-2024/Proje14_EfCore/DemoVS/DemoVS.MVC/Views/Shared/: _Layout.cshtml
02-LINQ ve EF Core/Week02/15-12-2024/Proje14_EfCore/EfCoreOneToMany/EfCore.UI/: EfCore.UI.csproj
02-LINQ ve EF Core/Week03/21-12-2024/Proje14_EfCore/EfCoreManyToMany/EfCore.Business/: EfCore.Business.csproj
02-LINQ ve EF Core/Week03/21-12-2024/Proje14_EfCore/EfCoreManyToMany/EfCore.Business/Concrete/: CategoryService.cs  ProductService.cs
03-API/Week05/04-01-2025/EShop/EShop.API/: EShop.API.csproj  Program.cs
04-İleri Seviye MVC/Week15/15-03-2025/EShop/Frontend/EShop.MVC/: EShop.MVC.csproj  Program.cs
04-İleri Seviye MVC/Week15/15-03-2025/EShop/Frontend/EShop.MVC/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs  RoleController.cs  UserController.cs
04-İleri Seviye MVC/Week15/15-03-2025/EShop/Frontend/EShop.MVC/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml
04-İleri Seviye MVC/Week15/15-03-2025/EShop/Frontend/EShop.MVC/Areas/Admin/Views/Order/: Index.cshtml
04-İleri Seviye MVC/Week15/15-03-2025/EShop/Frontend/EShop.MVC/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Trash.cshtml
04-İleri Seviye MVC/Week15/15-03-2025/EShop/Frontend/EShop.MVC/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
04-İleri Seviye MVC/Week15/15-03-2025/EShop/Frontend/EShop.MVC/Models/: ApplicationUserModel.cs  CartModel.cs  ChangePasswordModel.cs  LoginModel.cs  OrderCreateModel.cs  OrderItemModel.cs  OrderModel.cs  ProductCreateModel.cs  ProductModel.cs  ResponseModel.cs  UserModel.cs  UserUpdateModel.cs
04-İleri Seviye MVC/Week15/15-03-2025/EShop/Frontend/EShop.MVC/Services/Abstract/: IAuthService.cs  ICategoryService.cs  IPaymentService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
04-İleri Seviye MVC/Week15/15-03-2025/EShop/Frontend/EShop.MVC/Services/Concrete/: AuthService.cs  CategoryService.cs  HttpClientService.cs  OrderService.cs  ProductService.cs  RoleService.cs
04-İleri Seviye MVC/Week15/15-03-2025/EShop/Frontend/EShop.MVC/ViewComponents/: ProductListViewComponent.cs
04-İleri Seviye MVC/Week15/15-03-2025/EShop/Frontend/EShop.MVC/Views/Account/: ChangePassword.cshtml  Index.cshtml
04-İleri Seviye MVC/Week15/15-03-2025/EShop/Frontend/EShop.MVC/Views/Cart/: Index.cshtml
04-İleri Seviye MVC/Week15/15-03-2025/EShop/Frontend/EShop.MVC/Views/Home/: Index.cshtml
04-İleri Seviye MVC/Week15/15-03-2025/EShop/Frontend/EShop.MVC/Views/Product/: Details.cshtml
04-İleri Seviye MVC/Week15/15-03-2025/EShop/Frontend/EShop.MVC/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
04-İleri Seviye MVC/Week15/15-03-2025/EShop/Frontend/EShop.MVC/Views/Shared/Others/: _CategoryPartial.cshtml  _RelatedProductPartial.cshtml  _SingleProductPartial.cshtml
04-İleri Seviye MVC/Week15/16-03-2025/EShop/Backend/EShop.Shared/: EShop.Shared.csproj
04-İleri Seviye MVC/Week15/16-03-2025/EShop/Backend/EShop.Shared/ComplexTypes/: OrderStatus.cs
04-İleri Seviye MVC/Week15/16-03-2025/EShop/Backend/EShop.Shared/Configurations/Auth/: AppUrlConfig.cs  JwtConfig.cs
04-İleri Seviye MVC/Week15/16-03-2025/EShop/Backend/EShop.Shared/ControllerBases/: CustomControllerBase.cs
04-İleri Seviye MVC/Week15/16-03-2025/EShop/Backend/EShop.Shared/Dtos/AuthDtos/: ChangePasswordDto.cs  ConfirmAccountDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenDto.cs
04-İleri Seviye MVC/Week15/16-03-2025/EShop/Backend/EShop.Shared/Dtos/CartDtos/: AddToCartDto.cs  CartCreateDto.cs  CartDto.cs  CartItemDto.cs
04-İleri Seviye MVC/Week15/16-03-2025/EShop/Backend/EShop.Shared/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryUpdateDto.cs
04-İleri Seviye MVC/Week15/16-03-2025/EShop/Backend/EShop.Shared/Dtos/OrderDtos/: OrderDto.cs
04-İleri Seviye MVC/Week15/16-03-2025/EShop/Backend/EShop.Shared/Dtos/UserDtos/: UserUpdateDto.cs
api/05-01-2025/EShop/EShop.Data/: EShop.Data.csproj
api/05-01-2025/EShop/EShop.Data/Abstract/: IGenericRepository.cs  IUnitOfWork.cs
api/05-01-2025/EShop/EShop.Data/Concrete/Contexts/: EShopDbContext.cs
api/05-01-2025/EShop/EShop.Data/Concrete/Repositories/: GenericRepository.cs
api/05-01-2025/EShop/EShop.Data/Migrations/: 20250105091558_InitialDb.Designer.cs  20250105091558_InitialDb.cs  EShopDbContextModelSnapshot.cs
api/09-02-2025/EShop/: EShop.sln
(+778 files in other folders)
