is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoTerminal.Entity
build_property.ProjectDir = /Users/tahirburakavar/Documents/github/10-BE-UZMANLIK-YY/02-LINQ ve EF Core/Week02/15-12-2024/Proje14_EfCore/DemoTerminal/DemoTerminal.Entity/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
