<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoTerminal.Business\DemoTerminal.Business.csproj" />
    <ProjectReference Include="..\DemoTerminal.Shared\DemoTerminal.Shared.csproj" />
  </ItemGroup>



</Project>
