<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos/CartDtos/" />
    <Folder Include="Dtos/CategoryDtos/" />
    <Folder Include="Dtos/OrderDtos/" />
    <Folder Include="Dtos/ProductDtos/" />
  </ItemGroup>

</Project>
