is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proje02_Var_Dynamic
build_property.ProjectDir = /Users/tahirburakavar/Documents/github/AcunmedyaUzmanlik/01-İleri seviye c# Proglamlama/week1/Proje02_Var_Dynamic/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
