<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoTerminal.Entity\DemoTerminal.Entity.csproj" />
    <ProjectReference Include="..\DemoTerminal.Shared\DemoTerminal.Shared.csproj" />
  </ItemGroup>

</Project>
