<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoVS.Business\DemoVS.Business.csproj" />
    <ProjectReference Include="..\DemoVS.Shared\DemoVS.Shared.csproj" />
  </ItemGroup>

</Project>
